{
	"name": "eal",
	"version": "v0.0.0",
	"description": "Environment abstraction library for modern JavaScript environments.",
	"license": "ISC",
	"type": "module",
	"engines": {
		"deno":     ">=1.3.0",
		"electron": ">=8.0.0",
		"graaljs":  ">=20.0.0",
		"node":     ">=13.2.0",
		"quickjs":  ">=2020-04-12",
		"v8":       ">=7.9.317.31",
		"xs":       ">=10.1.0"
	},
	"devDependencies": {
		"jg": "*"
	}
}
